# myShop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/rakhmanov/myshop/: MyShopApplication.java
src/main/java/ru/rakhmanov/myshop/config/: WebConfig.java
src/main/java/ru/rakhmanov/myshop/controller/: BuyController.java  CartController.java  ItemController.java  MainController.java  OrderController.java
src/main/java/ru/rakhmanov/myshop/dto/: PagingData.java  SortTypeEnum.java
src/main/java/ru/rakhmanov/myshop/dto/db/: ItemWithCount.java
src/main/java/ru/rakhmanov/myshop/dto/db/entity/: Item.java  Order.java  OrderItem.java
src/main/java/ru/rakhmanov/myshop/dto/db/view/: OrderDetails.java
src/main/java/ru/rakhmanov/myshop/dto/entity/: Item.java  Order.java  OrderItem.java
src/main/java/ru/rakhmanov/myshop/dto/response/: ItemDto.java  OrderDto.java
src/main/java/ru/rakhmanov/myshop/entity/: Item.java  Order.java  OrderItem.java
src/main/java/ru/rakhmanov/myshop/errorhandler/: CustomExceptionHandler.java  ErrorHandler.java
src/main/java/ru/rakhmanov/myshop/exeption/: NotFoundException.java
src/main/java/ru/rakhmanov/myshop/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/ru/rakhmanov/myshop/repository/: ItemRepository.java  OrderDetailsDAO.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/rakhmanov/myshop/repository/impl/: OrderDetailsDAOImpl.java
src/main/java/ru/rakhmanov/myshop/service/: CartService.java  ItemService.java  MainService.java  OrderItemService.java  OrderService.java
src/main/java/ru/rakhmanov/myshop/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  MainServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
src/main/java/ru/rakhmanov/myshop/utils/: RequestHeaderUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 20250603_0001_init.sql  20250604_0002_alter_table_items.sql  20250608_0002_insert_items.sql  20250616_0003_create_order_details_view.sql  20250621_0004_replace_order_details_view.sql
src/main/resources/templates/: cart.html  error.html  error404.html  item.html  main.html  order.html  orders.html
src/test/java/ru/rakhmanov/myshop/: MyShopApplicationTests.java
src/test/java/ru/rakhmanov/myshop/config/: MapperConfig.java
src/test/java/ru/rakhmanov/myshop/controller/: BuyControllerIntegrationTest.java  BuyControllerTest.java  BuyControllerUnitTest.java  CartControllerIntegrationTest.java  CartControllerTest.java  CartControllerUnitTest.java  ItemControllerIntegrationTest.java  ItemControllerTest.java  ItemControllerUnitTest.java  MainControllerIntegrationTest.java  MainControllerTest.java  MainControllerUnitTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  OrderControllerUnitTest.java
src/test/java/ru/rakhmanov/myshop/mapper/: ItemMapperTest.java  OrderItemMapperTest.java  OrderMapperTest.java
src/test/java/ru/rakhmanov/myshop/repository/: ItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryTest.java
src/test/java/ru/rakhmanov/myshop/repository/impl/: OrderDetailsDAOImplTest.java
src/test/java/ru/rakhmanov/myshop/service/impl/: CartServiceImplIntegrationTest.java  CartServiceImplTest.java  ItemServiceImplIntegrationTest.java  ItemServiceImplTest.java  MainServiceImplIntegrationTest.java  MainServiceImplTest.java  OrderItemServiceImplTest.java  OrderServiceImplIntegrationTest.java  OrderServiceImplTest.java
src/test/resources/: application-test.yml  schema.sql
